<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.cs4242.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5px"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="The CS4242 APP"
            android:textSize="20dp"
            android:textColor="#00ff00"/>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10px"
            android:gravity="center">

            <CheckBox
                android:id="@+id/checkBoxTwitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Twitter" />

            <CheckBox
                android:id="@+id/checkBoxFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook" />

        </android.support.v7.widget.LinearLayoutCompat>

        <EditText
            android:layout_marginTop="20px"
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="10px">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="1"
                android:id="@+id/now"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/total"/>

        </LinearLayout>


        <com.github.mikephil.charting.charts.PieChart
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="300dp"
            android:minHeight="300dp"
            android:id="@+id/Piechart">

        </com.github.mikephil.charting.charts.PieChart>

    </android.support.v7.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="200dp"
            >
        </Button>

        <Button
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="200dp"
            >
        </Button>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/warning"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:text="Please choose the source!"
                android:textSize="20dp"
                />

        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
